name: jenkins

on:
  push: [master]
  pull_request:
    paths: [jenkins/**]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directories: ['jenkins']
    steps:
      - uses: actions/checkout@v2
      - run: docker build docker build ${{ matrix.directories }}
