name: php7.3-cli

on:
  push:
    branches: [master]
    paths: [php7.3-cli/**]
  pull_request:
    paths: [php7.3-cli/**]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directories: ['php7.3-cli']
    steps:
      - uses: actions/checkout@v2
      - run: docker build docker build ${{ matrix.directories }}
